{
	"name": "watchman-expression",
	"version": "1.0.0",
	"description": "",
	"main": "_index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.eldergods.com/watchman-expression"
	},
	"keywords": [],
	"author": "jauntywunderkind",
	"license": "MIT",
	"module": "_index.js",
	"esm": true,
	"type": "module"
}
